# commons

./: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  publish_local.sh  settings.gradle.kts  version.properties
.run/: DesktopRun.run.xml
app/model/: build.gradle.kts
app/projector/: build.gradle.kts
app/test/android/: build.gradle.kts  google-services.json  version.properties
app/test/android/src/main/: AndroidManifest.xml
app/test/android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
app/test/android/src/main/res/drawable-v26/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/test/android/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/test/android/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/test/android/src/main/res/values-night/: themes.xml
app/test/android/src/main/res/values-night-v23/: themes.xml
app/test/android/src/main/res/values-v23/: themes.xml
app/test/app/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: hnau-common.gradle.kts  hnau-jvm.gradle.kts  hnau-kmp.gradle.kts
build-logic/src/main/kotlin/hnau/plugins/: HnauPluginLogic.kt  JvmPlugin.kt  KmpPlugin.kt
build-logic/src/main/kotlin/org/hnau/plugins/: HnauPluginLogic.kt  JvmPlugin.kt  KmpPlugin.kt
dynamiccolor/: build.gradle.kts
dynamiccolor/src/commonMain/kotlin/hnau/commons/dynamiccolor/blend/: Blend.kt
dynamiccolor/src/commonMain/kotlin/hnau/commons/dynamiccolor/contrast/: Contrast.kt
dynamiccolor/src/commonMain/kotlin/hnau/commons/dynamiccolor/dislike/: DislikeAnalyzer.kt
dynamiccolor/src/commonMain/kotlin/hnau/commons/dynamiccolor/dynamiccolor/: ColorSpec.kt  ColorSpec2021.kt  ColorSpecs.kt  ContrastCurve.kt  DynamicColor.kt  DynamicScheme.kt  Variant.kt
dynamiccolor/src/commonMain/kotlin/hnau/commons/dynamiccolor/hct/: Cam16.kt  Hct.kt  HctSolver.kt  ViewingConditions.kt
dynamiccolor/src/commonMain/kotlin/hnau/commons/dynamiccolor/palettes/: TonalPalette.kt
dynamiccolor/src/commonMain/kotlin/hnau/commons/dynamiccolor/quantize/: Quantizer.kt  QuantizerMap.kt  QuantizerWsmeans.kt  QuantizerWu.kt
dynamiccolor/src/commonMain/kotlin/hnau/commons/dynamiccolor/scheme/: SchemeCmf.kt  SchemeContent.kt  SchemeExpressive.kt  SchemeTonalSpot.kt  SchemeVibrant.kt
dynamiccolor/src/commonMain/kotlin/hnau/commons/dynamiccolor/score/: Score.kt
dynamiccolor/src/commonMain/kotlin/hnau/commons/dynamiccolor/temperature/: TemperatureCache.kt
dynamiccolor/src/commonMain/kotlin/hnau/commons/dynamiccolor/utils/: ColorUtils.kt  MathUtils.kt  StringUtils.kt
dynamiccolor/src/commonMain/kotlin/org/hnau/commons/dynamiccolor/blend/: Blend.kt
dynamiccolor/src/commonMain/kotlin/org/hnau/commons/dynamiccolor/contrast/: Contrast.kt
dynamiccolor/src/commonMain/kotlin/org/hnau/commons/dynamiccolor/dislike/: DislikeAnalyzer.kt
dynamiccolor/src/commonMain/kotlin/org/hnau/commons/dynamiccolor/dynamiccolor/: ColorSpec.kt  ColorSpec2021.kt  ColorSpec2025.kt  ColorSpec2026.kt  ColorSpecs.kt  ContrastCurve.kt  DynamicColor.kt  DynamicScheme.kt  MaterialDynamicColors.kt  ToneDeltaPair.kt  Variant.kt
dynamiccolor/src/commonMain/kotlin/org/hnau/commons/dynamiccolor/hct/: Cam16.kt  Hct.kt  HctSolver.kt  ViewingConditions.kt
dynamiccolor/src/commonMain/kotlin/org/hnau/commons/dynamiccolor/palettes/: CorePalettes.kt  TonalPalette.kt
dynamiccolor/src/commonMain/kotlin/org/hnau/commons/dynamiccolor/quantize/: PointProvider.kt  PointProviderLab.kt  Quantizer.kt  QuantizerCelebi.kt  QuantizerMap.kt  QuantizerResult.kt  QuantizerWsmeans.kt  QuantizerWu.kt
dynamiccolor/src/commonMain/kotlin/org/hnau/commons/dynamiccolor/scheme/: SchemeCmf.kt  SchemeContent.kt  SchemeExpressive.kt  SchemeFidelity.kt  SchemeFruitSalad.kt  SchemeMonochrome.kt  SchemeNeutral.kt  SchemeRainbow.kt  SchemeTonalSpot.kt  SchemeVibrant.kt
dynamiccolor/src/commonMain/kotlin/org/hnau/commons/dynamiccolor/score/: Score.kt
dynamiccolor/src/commonMain/kotlin/org/hnau/commons/dynamiccolor/temperature/: TemperatureCache.kt
dynamiccolor/src/commonMain/kotlin/org/hnau/commons/dynamiccolor/utils/: ColorUtils.kt  MathUtils.kt  StringUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle.kts
kotlin/src/androidMain/kotlin/org/hnau/commons/kotlin/logging/: HnauLoggingAndroid.kt
kotlin/src/commonMain/kotlin/hnau/commons/kotlin/: Ext.kt  KeyValue.kt  Loadable.kt  StringExt.kt  TripleExt.kt
kotlin/src/commonMain/kotlin/hnau/commons/kotlin/coroutines/: CoroutineScopeExt.kt  DeferredExt.kt  InProgressRegistry.kt  OperationOrCancelIfExecuting.kt
kotlin/src/commonMain/kotlin/hnau/commons/kotlin/lazy/: AsyncInitializer.kt  AsyncLazy.kt  Initializer.kt
kotlin/src/commonMain/kotlin/hnau/commons/kotlin/logging/: HnauLogging.kt
kotlin/src/commonMain/kotlin/hnau/commons/kotlin/mapper/: CreateEnumExt.kt  EitherExt.kt  NelExt.kt  OptionExt.kt  StringExt.kt
kotlin/src/commonMain/kotlin/hnau/commons/kotlin/serialization/: ClosedRangeSerializer.kt  LocalDateRangeSerializer.kt  MapperKSerializerExtensions.kt  MutableStateFlowSerializer.kt  UuidSerializer.kt
kotlin/src/commonMain/kotlin/hnau/commons/kotlin/tokenize/: CompletionAwareTokenizer.kt  TokenizerAnyExt.kt  TokenizerMapExt.kt  TokenizerTreeExt.kt
kotlin/src/commonMain/kotlin/org/hnau/commons/kotlin/: BooleanExt.kt  DoubleExt.kt  EitherExt.kt  EnumExt.kt  Ext.kt  FoldNullableExt.kt  IndexedValueExt.kt  IorExt.kt  IterableExt.kt  KeyValue.kt  Loadable.kt  Mutable.kt  MutableAccessor.kt  NonEmptyListExt.kt  PairExt.kt  RequireExt.kt  ResultExt.kt  StringExt.kt  StringJoinSplitUtils.kt  ThrowThisShouldNeverHappenError.kt  TripleExt.kt  ZipList.kt
kotlin/src/jvmMain/kotlin/hnau/commons/kotlin/logging/: HnauLogging.kt  HnauLoggingJvm.kt
kotlin/src/linuxX64Main/kotlin/hnau/commons/kotlin/logging/: HnauLoggingLinuxX64.kt
plugins/: build.gradle.kts
plugins/src/main/kotlin/org/hnau/commons/plugins/: ConfigurationNames.kt  Versions.kt
plugins/src/main/kotlin/org/hnau/plugins/: ComposePlugin.kt  HnauPluginLogic.kt
(+662 files in other folders)
